<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid And Flex Box</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = container>
        <div class="a" style = "width : 100%; background-color : red">1</div>
        <div class="b" style = "width : 100%; background-color : rgb(253, 1, 1)">2</div>
        <div class="c"  style = "width : 100%; background-color : rgb(65, 219, 18)">3</div>
        <div class="d" style = "width : 100%; background-color: rgb(20, 23, 165);">4</div>
        
        
    </div>
</body>
</html>