


.container{
    height : 400px; 
    width : 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border : 2px solid black;
    gap : 20px 40px;
     
}

.a {
    grid-column-start: 1;
    grid-column-end: 5;
}

.b{
    
    grid-column-start: 1;
    grid-column-end : 5;
    grid-row-start : 3;
    
    
    
}
.c {
    grid-row-start : 2;
    grid-column-end: 4;
}

.d {
    grid-row-start : 2;
    grid-column-start : 2;
    grid-column-end : 3;
}