* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #121212;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
}


  .container {
  background: #000;
  margin-top: 40px;
  padding: 40px;
  max-width: 730px;
  width: 90%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;


}

.logo {
  width: 38px;
  height: 37px;
  margin-bottom: 20px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
}

.social-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 324px;
}

.social-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: transparent;
  border: 1px solid #727272;
  color: white;
  padding: 10px;
  border-radius: 24px;
  font-size: 14px;
  cursor: pointer;
}

.social-buttons button img {
  width: 20px;
  height: 20px;
}

.divider {
  width: 100%;
  border-bottom: 1px solid #727272;
  margin: 24px 0;
}

form {
  width: 324px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

form label {
  font-size: 12px;
  font-weight: bold;
}

form input {
  background: #121212;
  border: 1px solid #727272;
  padding: 12px;
  color: white;
  border-radius: 4px;
}

form input::placeholder {
  color: #727272;
}

.continue {
  background: #1ED760;
  color: black;
  font-weight: bold;
  border: none;
  padding: 12px;
  margin-top: 12px;
  border-radius: 24px;
  cursor: pointer;
}

.signup {
  font-size: 14px;
  margin-top: 24px;
}

.signup a {
  color: white;
  text-decoration: underline;
}

.home {
  position: absolute;
  top :620px;
  font-size: 14px;
  
}

.home a {
  color: white;
  text-decoration: underline;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
}

footer {
  margin-top: 40px;
  font-size: 12px;
  color: #b3b3b3;
  text-align: center;
  padding: 20px;
}

footer a {
  color: #b3b3b3;
  text-decoration: underline;
}
