<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Log in to Spotify</title>
  <link rel="stylesheet" href="login.css"/>
</head>
<body>
  <div class="container">
    <img src="Logo.png" alt="Spotify Logo" class="logo"/>
    <h1>Log in to Spotify</h1>

    <div class="social-buttons">
      <button><img src="google.png" alt="Google"/>Continue with Google</button>
      <button><img src="Facebook.png" alt="Facebook"/>Continue with Facebook</button>
      <button><img src="apple.png" alt="Apple"/>Continue with Apple</button>
      <button>Continue with phone number</button>
    </div>

    <div class="divider"></div>

    <form>
      <label for="email">Email or username</label>
      <input type="text" id="email" placeholder="Email or username" required/>
      <button type="submit" class="continue">Continue</button>
    </form>

    <p class="signup">Don't have an account? <a href = "Sign.html">Sign up for Spotify</a></p>
  </div>
  <p class = "home"><a href="index.html">Home</a></p>
  

  <footer>
    <p>This site is protected by reCAPTCHA and the Google <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a> apply.</p>
  </footer>
</body>
</html>
