<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <header>
        <img src = "Logo.png" alt="Spotify Logo" class="logo">
    </header>

    <section>
                <div class = "container">
                    <h1>Sign up to start listening</h1>
                    
                    <form>
                        <label for ="email">Email address</label>
                        <input type="email" id="email" placeholder ="name@domain.com" required>
                        <a href="#" class="help-link">Use phone number instead.</a>
                        <button class="next-button">Next</button>
                    </form>
                    <div>
                        <div class="divider">
                        <span>or</span>
                        </div>
                        <button class="google"> 
                            <img src="google.png" alt="Google Icon" class="google-icon">
                            <a style = "text-decoration: none;color: aliceblue; font-size: 16px; font-weight: 700 ;" href  = " " >Sign up with Google</a></button>

                        <button class="apple" alt = "Apple Icon "class = "apple-icon">
                            <img style = "height: 30px; width: 30px;"src="apple.png"><a style = "text-decoration: none;color: aliceblue; font-size: 16px; font-weight: 700;"href = " ">Sign up with Apple</a></button>

                            <div class="single-line">

                        <span>Already have an account? <a style = "color : white;"href = "login.html">Log in here.</a></span>
                        </div>
                    </div>
                </div>
    </section>
    <footer class = "footer">
        <p>This is protected by reCAPTCHA and the Google
            <br> <u>Privacy Polacy</u>and <u>Terms of Services </u> apply.</p>
    </footer>
</body>
</html>