* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
}
body {
    overflow-y: scroll;
}


header {
    width: 100%;
    height: 80px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.container {
    width: 388px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 32px;
}


.container h1 {
    color: #fff;
    font-size: 48px;
    margin-top: 20px;    
    margin-bottom: 40px; 
    text-align: center;
}


.container form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}


.container form label {
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-bottom: 8px; 
    font-weight: 700;
}


.container form input {
    width: 100%;
    height: 48px;
    margin-bottom: 16px;
    padding: 12px;
    border: 1px solid #7C7C7C;
    background-color: #111111;
    color: #fff;
    font-size: 16px;
}


.container form input:focus {
    outline: none;
    border-color: white;
}


.container form input::placeholder {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 550;
    color: #7C7C7C;
}

.help-link{
    color : rgb(30, 215, 96);
    font-size: 14px;
    font-family: 'roboto', sans-serif;
    font-weight: 600;
    
}

.divider {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 25px 0;
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #7c7c7c; 
}

.divider:not(:empty)::before {
  margin-right: 10px;
}

.divider:not(:empty)::after {
  margin-left: 10px;
}

.divider span {
  color: white;
  font-size: 15px;
    font-weight: 500;
  letter-spacing: 1px;
}


.next-button{
    height : 44px;
    width : 324px;
    background-color:#1ED760;
    color : black;
    padding : 8px 32px;
    margin-top : 10px;
    border: none;
    border-radius: 24px;
    font-size : 16px;
    font-weight: 700;
}


.google{
     width: 322px;
    height: 48px;
    margin-bottom: 16px;
    padding: 12px;
    border: 1px solid #7C7C7C;
    background-color: #111111;
    border-radius: 24px;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap : 10px;
   
}

.apple { 
    width: 322px;
    height: 48px;
    margin-bottom: 12px;
    padding: 12px;
    border: 1px solid #7C7C7C;
    background-color: #111111;
    border-radius: 24px;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap : 10px;
}

.google-icon {
    width: 24px;
    height: 24px;

}

.apple-icon{
    width: 14px;
    height: 14px;
}

.single-line{
  width: 100%;
  border-bottom: 1px solid #292929; 
}

.single-line span {
  position: absolute;
  top: 20px; 
  background-color: #121212; 
  padding: 0 10px; 
  color: rgb(179, 179, 179);
  font-size: 13px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  top : 615px;
   
}

.footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: end;
    color: #7C7C7C;
    font-size: 11px;
    margin-top: 5px;
    text-align: center;
}
