<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <h1>Hey This Is First Day of Css</h1>
   <h2 class = "learn">This is Second Week of My training</h2>
   <h3 id = "css">Today I learn About Selectors</h3>
   <h4 class = "learn">Thanku</h4>

   <button>Submit</button>
   <div>Hello</div>
   <div class = "a"></div>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex aut accusamus rerum id, quasi voluptates praesentium harum, qui aliquam cupiditate tenetur, reprehenderit inventore obcaecati. Debitis incidunt velit odio dolore inventore.</p>
</body>
</html>