*{
    background-color:black;
}

#css{
    text-align: center;
    
}

h1{
    text-align: center;
    color: red;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    text-decoration : underline;
    font-weight: 100;
}

.learn {
    text-align: center;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

p {
    margin-left:20px;
    margin-right: 280px;
    margin-top:50px;
    font-size : 18px;
}

button {
    background-color: black;
    color : white;
}

div{
    height : 100px;
    width : 100px;
    border : 20px solid green;
     /* border-radius : 50%; */
    border-left : 20px solid red;
    padding : 20px;
    margin : 20px;
    box-sizing: border-box; 
    box-sizing: content-box;
}   
.a{
    height : 100px;
    width : 100px;
    border : 2px solid red;
    box-shadow : -5px -5px 10px blue , 5px 5px 10px green , inset 5px 5px 10px yellow , inset -5px -5px 10px purple;
    
}