<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Book Your Appointment</h1>
    <form>
        <label>Full Name:</label>
        <br>
        <input type ="text">
        <br>
        <label>Age:</label>
        <br>
        <input type = "number">
        <br>
        <br>
        <label>Gender:</label>
        <br>
        <input type = "radio">
        <label>Male</label>
        <input type = "radio">
        <label>Female</label>

        <br>

        <label>Select Department</label>
       <select>
        <option>General Medice</option>
        <option>High Power Medicine</option>
       </select>

       <br>

       <label>
        Date:
       </label>
       <br>
       <input type = "date">
       <br>

       <label>Time Slot</label>
       <br>
       <select>
        <option>10:00 AM - 11:00AM</option>
        <option>12:00 AM - 1:00PM</option>
        <option>2:00 PM - 3:00PM</option>
        <option>4:00 PM - 6:00PM</option>
    
       </select>
       <BR>
        <button>Book Now</button>
    </form>
    <a href = "index.html"
    >Back to Home</a>
</body>
</html>