<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table , tr , td , th{
        border: 2px solid black;
        border-collapse: collapse;
    }
</style>
<body>
    <h1>Meet Our Doctors</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Speciality</th>
            <th>Experince</th>
        </tr>
<tr>
        <td>Dr.Anjali Sharma</td>
        <td>Cardiology</td>
        <td>10 Year</td>
</tr>

<tr>
    <td>
        Dr.Rahul Verma
    </td>
    <td>Orthopedics</td>
    <td>8 Years</td>
</tr>

<tr>
    <td>Dr.Neha Singh</td>
    <td>General Medicine</td>
    <td>12 Years</td>
</tr>


    </table>
    <br>
    <a href = "index.html">Back to Home</a>
</body>
</html>