<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Care Hospital</title>
</head>
<body>
    <h1>Welcome to CityCare Hospital</h1>

    <p>Your health is our priority.</p>

    <br>

    <a href="index.html">Home |</a>
    <a href="services.html">Services |</a>
    <a href="appointment.html">Book Appointment|</a>
    <a href="doctors.html">Our Doctors |</a>
    <a href="contact.html">Contact Us</a>

    <hr>
    <h2>Emergency Numbers</h2>

    <p>Ambulance:108 | Gemeral Info: +91- 1234567890</p>
   
    
</body>
</html>