<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Portel</title>
</head>
<body>
    <h1>
        About ABC College
    </h1>
    <p>Established in 1995, ABC College has been providing top-notch education in science , arts , and technology streams.<br>
    We focous on holistic development and practical learning.</p>

    <a href = "index.html">Back to Home |</a>
</body>
</html>