<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Portal</title>
</head>
<style>
   
</style>
<body>
    <h1>Admission Form - ABC college</h1>
<form>
    <label>Full Name</label>
    <br>
    <input type = "text">
    <br>
    <br>

    <label>Date of Birth</label>
    <br>
    <input type = "date">
    <br>
    <br>
    <label>Gender</label><br>
    <input type = "radio" name = "Gender">
    <label>Male</label>
    <input type = "radio" name = "Gender">
    <label>Female</label>
    <br>
    <br>

    <label>Email:</label>
    <br>
    
    <input type ="email">
    <br>
    <br>

    <label>Phone:</label>
    <br>
    <input type = "number">
<br>
    <br>

    <label>Select Course:</label>
    <br>
    <select>
        <option>
            B.Sc Computer Science
        </option>
        <option>Arts</option>
        <option>Computers</option>
    </select>

    <br>
<br>
    <label>Upload Photo:</label>
    <br>
    <input type = "file">
    <br>
    <br>
    <button>Submit Application</button>
    <button>Reset</button>
    <br>
    <br>

</form>
<a href = "index.html">Back to home</a>
</body>
</html>