<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College admission Portel</title>
</head>
<style>
    table ,tr , td , th{
        border : 2px solid black;
        border-collapse: collapse;
        
        
    }
    tr{
        height : 40px;
    }
    table{
        width : 80%
    }
</style>
<body>
    <h1>Course Offered</h1>
    
    
    <table>
        <tr>
            <th>
                Course name
            </th>
            <th>Duration</th>
        
        <th>
            Eligibility
        </th>
</tr>
        <tr>
            <td>
                B.Sc Computer Science
            </td>
            <td>3 Years</td>
            <td>12th Pass</td>
        </tr>

        <tr>
            <td>B.Com</td>
            <td>3 Year</td>
            <td>12th Commerce</td>

        </tr>
        <tr>
            <td>BA English</td>
            <td>3 Year</td>
            <td>12th Any Stream</td>
        </tr>
    </table>
    <br>
    <a href = "index.html">Back to Home</a>
</body>
</html>