<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Portal</title>
</head>
<body>
    <h1> Welcome to ABC College</h1>

    <p>Empowering student through quality education.</p>
    <br>

    <a href="home.html">Home |</a>
    <a href="about.html">About Us |</a>
    <a href="course.html">Course|</a>
    <a href="admission.html">Admission Form |</a>
    <a href="contact.html">Contact Us</a>

    <hr>

    <h1>Latest Announcements</h1>
    <ul>
        <li>Admission open for 2025 Batch.</li>
        <li>New Course in AI and Data Science launched</li>
    </ul>
    
</body>
</html>