<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class = "conatiner">
        <header>
            <h1>Weather App</h1>
            <p> Get the current Weather of any state in India</p>
            </p>
        </header>
        <br>
        <br>
        <br>
 
        <div class = "search-section">
            <input type = "text" id = "cityInput" placeholder = "Enter city name" class = "cityInput">
            </div>
            <button id = "searchbtn" class = "search-btn">Search</button>


    </div>
</body>
</html>