<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital 360</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Digital <span>360</span></h1>
        <div>
            <li><a href = "">Home</a></li>
            <li><a href = "">Service</a></li>
            <li><a href = "">Client</a></li>
            <li><a href = "">Contact us</a></li>
        </div>
    </header>
    <main>
        <div id = "banner">
            <h2>Grow Your Bussiness With Us</h2>
            <p>We Design website, develop strategies, and drive results.</p>
             <button>Get Started</button>
        </div>
        <div id = "Services">
            <h3>Our Service</h2>
                <div id = "align">
                   <div class ="service-item">
                    <h4>Web Design</h4>
                    </div>
                    <div class = "service-item">
                    <h4>App Development</h4>
                    </div>
                    <div class = "service-item">
                    <h4>SEO & Marketing</h4>
                    </div>
                    <div class = "service-item">
                    <h4>Content Creation</h4>
                    </div>
                </div>
        </div>

        <div id = "about">
            <h2>What client Say</h2>
            <div id = "client">
                <div class = "client-item">
                    <p>"Amazing design and top- quality service!"<br><span>-Kushal</span></p>
                </div>
                <div class = "client-item">
                    <p>"They help our startup scale First"<br><span>-Dev</span></p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id = "footer-content">
            <p>&copy; 2023 Digital 360. All rights reserved.</p>
            
    </footer>
    
</body>
</html>