*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
    background-color: #f4f4f4;
}

header { 
    width: 100%;
    height: 65px;
    background-color: #232322;
    color : white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative;
    z-index: 1;

}

header h1 {
    font-size : 20px;
    font-weight : 200;
    text-transform: uppercase;
}

header h1 span {
    color : rgb(4,188,213);
}
header div {
    display: flex;
    list-style: none;
    justify-content: space-around;
    gap : 20px;
    margin-right : 20px;
    
}
header div li a{
    text-decoration: none;
    color: white;
    cursor : pointer;
}

#banner {
    width : 100%;
    height : 90vh;
    background-image: url('https://picsum.photos/id/1015/1600/900');
    background-size : cover;
    background-position: center;
    display : flex;
    flex-direction : column;
    justify-content: center;
    align-items: center;
    gap : 10px;
    text-align: center;
    
}

#banner::before {
    content: "";
    position : absolute;
    inset : 0;
    background-color: rgba(0, 0, 0, 0.5);
 
}



#banner h2 {
    font-size: 48px;
    color: white;
    font-weight: 700;
    margin-right : 15px;
    position: relative;
    z-index: 1;
}

#banner p {
    font-size: 19px;
    font-weight: 400;
    color : white;
    position: relative;
    z-index: 1;

}

#banner button {
    background-color: rgb(4,188,213);
    padding: 10px 20px;
    border : 2px solid rgb(4,188,213);
    color : white;
    font-size: 16px;
    font-weight: 400;
    border-radius : 10px;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
#Services{
   background-color: #f4f4f4;
    padding: 50px 0;
    text-align: center;


}

#align {
    display : grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    gap: 20px;
    margin-top : 30px;

}


.service-item { 
    height : 106px;
    width: 300px;
    background-color: rgb(4,188,213);
    border : 2px solid rgb(4,188,213);
    color: white;
    border-radius: 10px;
}

.service-item h4 {
    font-size: 18px;
    font-weight: 600;
    padding : 30px;
}

#about {
    height : 290px;
    width : 100%;
    background-color: #232322;
    color : white;

    }

    #about h2 {
        text-align: center;
        padding-top: 70px;
        font-size: 30px;
        font-weight: 600;

    }

#client {
    display: grid;
    grid-template-columns:  300px 300px;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;

}

.client-item {
    width : 300px;
    height : 100px;
    border : 2px solid #323232;
    border-radius: 10px;
    background-color: #323233;
}

.client-item p {
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    padding : 20px 10px 0px 10px;
    color : white;
}

.client-item span {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-top: 5px;
}

#footer-content {
    background-color: #000000;
    padding: 20px 0;
    text-align: center;
    color : white;
}