<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id = "a">Hey Kushal </h1>
       
            <button onclick = hello() id = "H">Click Me</button>
    
    
    <div>
        <label for = "name">Enter your Name </label>
        <input type = "text" id = "name" placeholder = "Enter your Name">
        <button onclick="Kushal()">Submit</button>
    </div>
    <h3 class = "c">Hey Akshat</h3>
    <p>Hi anish</p>
    <div id = "b"></div>
    
</body>
<script src = "index.js"> </script>

</html>