<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id = "container">
        <div>

        </div>
        <div></div>
        <div>  </div>
    </div>
<hr>

    <div class="parent">1 
        <div class = "child">2</div>
    </div>
        
    <hr>
    <!-- <div>
        <div class ="a"></div>
        <div class = " b"></div>
        <div class = "c"></div>
        <div></div>
    </div> -->

<div>
    <h2>Position - fixed Property</h2>
    <p>icta error, temporibus ducimus sint veniam cumque doloribus saepe voluptates sequi in quibusdam nam amet rem cum minima eveniet quo beatae. Beatae, deserunt.</p>
</div>

<hr>
    <div class="a">1</div>
    <div class="b">2</div>

     <hr>
     <div class="img"> 

     </div>
<hr>


<div id = "back"></div>
    
</body>

<hr>
</html>
