<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="nav-part-1">
                <img src="images/nike-logo-0.png" alt="logo">
                <ul>
                    <li>Home</li>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Collection</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="nav-part-2">
                <i class="ri-search-line"></i>
                <i class="ri-shopping-cart-2-line"></i>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h5>Explore limited edition</h5>
                <h1>Nike limited edition</h1>
                <p>Unleash the extraordinary. Elevate your game with Nike's Limited Edition. Where innovation meets style, leaving a lasting mark. Just do it.</p>
                <button class="btn">Shop now</button>
            </div>
            <div class="content-right">
                <div class="product">
                    <img src="images/air-max-1-lx-shoes.png" alt="nike shoes">
                    <h4>Nike Air max 1</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 14 995</p>
                </div>
                <div class="product">
                    <img src="images/air-peg-2k5-shoes.png" alt="nike shoes">
                    <h4>Nike Air peg 2K5</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 13 995</p>
                </div>
                <div class="product">
                    <img src="images/lunar-roam-shoes.png" alt="nike shoes">
                    <h4>Nike lunar roam</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: sleepy blue</p>
                    <p class="price">₹ 15 995</p>
                </div>
                <div class="product">
                    <img src="images/nocta-glide-shoes.png" alt="nike shoes">
                    <h4>Nike nocta glide</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: white</p>
                    <p class="price">₹ 12 995</p>
                </div>
                <div class="product">
                    <img src="images/terminator-high-shoes.png" alt="nike shoes">
                    <h4>Nike Terminator high</h4>
                    <p class="catagory">Men's shoes</p>
                    <p class="color">Color: sleepy blue</p>
                    <p class="price">₹ 15 995</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>