<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=add_location_alt" />
</head>
<body>
<div  class = "a">
    <div id = "card">
        <section></section>
      
        <img src = "Kushal_Mahawar.jpg" id = "Image"> </div>
        <div class = "card">
           <h1>Kushal Mahawar</h1>
           <h2>Zeetron Network Pvt. Ltd.</h2>
              <p id = "training">MERN STACK DEVELOPER</p>
            <hr>
            <p><span class="label">POSITION :</span> INTERN</p>
            
            <p><span class="label">ID NO :</span> ABC - 01</p>
            <p><span class="label">CONTACT NO :</span> 6367828788</p>
            <p><span class="label">EMAIL ID :</span> Kushalmahawar114@gmail.com</p>
            <p><span class="label">ADDRESS :</span> Zeetron Network, Jaipur, Rajasthan</p>


        </div>
    </div>
    
</body>
</html>