div {
    width : 100px;
    height: 100px;
    background-color: red;
    transition-property: all;
    /* transition-duration: 3s;
    transition-delay : 2s;
    transition-timing-function: steps(4);
     */

     transition: all 3s 2s steps(4);
}

@media (min-width:100px){
    div {
        background-color: blue;
        height : 100px;
        width : 100px;
    }
}

@media (min-width:200px ) and (max-width: 299px){
    div {
        height : 200px;
        width : 200px;
    }
}

@media (min-width: 300px) and (max-width: 399px){
    div {
        height : 300px;
        width : 300px;
    }
}
@media (min-width: 400px) and (max-width: 499px){
    div {
        height : 400px;
        width : 400px;
    }
}
@media (min-width: 500px) and (max-width: 599px){
    div {
        height : 500px;
        width : 500px;
    }
}

div:hover {
    background-color: green;
    height : 100px;
    width : 100px;
}

button {
    width : 50px;
    height : 50px;
    background-color: black;
    color: white;
}

button:hover {
    background-color: white;
    color: black;
    border: 1px solid black;
}