/* for full page  */

*{
    margin:0px;
    padding : 0px;
    box-sizing: border-box;
    background-color: rgb(177, 152, 152);
}

html,body{
    width: 100%;  
    height: 100%;
}

#Demo{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    margin-right: 20%;
    padding: 20px;
}

#video{
    max-width: 800px;
    width: 300px;
    height: 300px;
    border: 2px solid #ccc;
    background-color: #fd2c02;
    margin-left: 80%;
    margin-bottom: 50%;
    padding : 10px;
    justify-content:left
  
}

.main{
    width: 40%;
    height: 30%;
    background-color: #f0f0f0;
    background-image: url('Kushal_Mahawar.jpg');
    background-size: cover;
    background-position: center;
    
}

#video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#car1{
    display: flex;
    width: 100px;
    height: 120px;
    background-color: #e23008;

}

#car2{
    width: 110px;
    height: 90px;
    background-color: #08ac16;
    position : absolute;
    top :10px;
    left : 200px;
    botton: 10px;
    right: 10px;
}

#car3{
    width: 130px;
    height: 110px;
    background-color: #590492;
}

#BOX{
    position: relative;
    top: 50px;
    width: 300px;
    height: 300px;
    background-color: #b82121;
}

#innerBox{
    position : absolute;
    width: 100px;
    height: 100px;
    background-color: #053850;
    left: 100%;
    top: 25px;

}