<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>hello from kushal</h1>

        <section>
            <p>This is 1 day of training</p><hr>
            <p>Today I learn about Html</p>
        </section>
        <article>
            <h2>What I have learned</h2><hr>
            <p>I learned about different different tags and abhot the layout of the body of the web</p><br>

        </article>
        <footer>
            <p>Thank you for visiting my page!</p>
    </header>
    <div>
        <h1>Let Add youtube video in it</h1>
       <iframe width ="560" height = "315"
       src = "https://www.youtube.com/embed/K1naz9wBwKU"

         title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
   <div>
    <iframe src ="kushal.mp4" width="560" height="315" frameborder="0" allowfullscreen></iframe>
   </div>
</body>
</html>