<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "Header" >
  <h1> <b>My Portfolio</b> </h1>
  <hr>
  
  </div>
  <marquee behaviour = "scroll" direction = "left " scrollamount = "10">
    <h2 style = "color:aliceblue" >Welcome to my Portfolio</h2>

    <br>
  </marquee>
    <div id = "about">
        <h2>About Me</h2>

        <div class = "about1">
        <p>My name is Kushal Kumar, and I am a student at the Indian Institute of Information Technology, Ranchi. I am currently in my second year of B.Tech in Computer Science and Engineering.</p>
        <p>I am passionate about web development and have been learning HTML, CSS, and JavaScript. I enjoy creating interactive and user-friendly web applications.</p>
    <div class="profile-pic-container">
        <img src="Kushal_Mahawar.jpg" alt="Kushal Kumar" class="profile-pic">
    </div>
        </div>
      </div>

      <section id="skills">
        <H2>Skills</H2>
        <marquee behavior="scroll" direction="left" scrollamount="10">
            <h3 style="color:aliceblue">My Skills</h3>
        <ul>
            <li>C PROGRAMING</li>
            <li>C++</li>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>MERN STACK</li>
        </ul>
        </marquee>  
      </section>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input type learn</title>
</head>
<body>
  <form>
      <label for = "name">Name</label><br>
      <input type = "text" placeholder="Enter your name">
      <br>
      <label for = "Password">Password</label>
      <br>
      <input type = "password" placeholder="Enter your password">
      <br>
      <label for = "Date">Date</label>
      <input type = "date">
      <br>

      <label for = "email">Email</label>
      <input type="email" placeholder="Enter your email">
      <br>
      <label for = "Mobile number">Mobile Number</label>
      <input type = "Mobile number" placeholder="Enter your number">
      <br>
      <label for = "number">Number</label>
      
      <input type = "number" placeholder="Enter your number">
      <br>  
      <label for = "clock">Clock</label>
      <input type = "time">
      <br>

      <select> <!-- For Selection section -->
        <option >Name</option>
        <option >Kushal</option>
        <option >Akshat</option>
        <option >Dev</option>
      </select>
      <br>
      <textarea rows = "5" cols = "20" placeholder = "Enter your message"></textarea>   <!--  */ For Description Box */ -->
      <br>
      <label>Enter your Class : </label>   <!--For select option by radio-->
      <br>
      <input type = "radio" name = "class">
      <label >Class 10</label>                    <!--Name = "same name at all input type" By which we Choose 1 option at a time-->
      <br>            
      <input type = "radio" name = "class">
      <label> Class 11</label>
      <br>
      <input type = "radio" name = "class">
      <label>class 12 </label>
      <br style="margin : 200px;">

      <label for = "checkbox">Select your Subject</label>
      <br>
      <input type = "checkbox">
      <label>Html</label>
      <br>
      <input type = "checkbox">
      <label>Css</label>
      <br>
      <input type = "checkbox">
      <label>Js</label>
      <br>

      <fieldset style = "width: 200px; height: 200px; border: 2px solid black; margin-top: 20px;">
        <legend>Animal</legend>
        <legend>Cow</legend>
        <legend>Dog</legend>
        <legend>Lion</legend>
      </fieldset>
      
      <button type = "Submit" >Submit</button>
<label for = "file">
      <input type = "file" name = "file">
      <br>
      <label for = "file">Upload File</label>
</label>
<button>Register</button>
<button>Reset form</button>

</form>
<marquee direction = "right">Hello</marquee>
<marquee 
behaviour = "alternate"
direction = "down"
height = "200"
width = "200"
style="border: 2px dashed black;">
<marquee behaivour = "alternate">Bounce</marquee>
</marquee></body>

</html>