<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table {
            width : 80%;
            text-align: center;
        }
        tr {
            height: 50px;
        }
        h1{
            text-align: center;
            color: blue;
        }
    </style>
    <h1> Student Marks Table</h1>    
        <table border="1" style="border-collapse: collapse; width: 100%;">
        <thead>
            <tr>
                <th style="background-color : green;" rowspan="2">ROLL_NO</th>
                <th style="background-color : green"; rowspan="2">NAME </th>
                <th style="background-color : green"; colspan="3">Marks</th>
                <th style="background-color : green" ; rowspan="2">Total</th>

            </tr>
        
      
            <tr>
                <th style="background-color: green;">Maths</th>
                <th style="background-color: green;">Science</th>
                <th style="background-color: green;">English</th>
            </tr>
</thead>
            <tr>
                <td>101</td>
                <td>Alice</td>
                <td>85</td>
                <td>90</td>
                <td>88</td>
                <td>263</td>
            </tr>
            <tr>
                <td>102</td>
                <td>Bob</td>
                <td>78</td>
                <td>84</td>
                <td>80</td>
                <td>242</td>
            </tr>
            <tr>
                <td>103</td>
                <td>Charlie</td>
                <td>92</td>
                <td>95</td>
                <td>89</td>
                <td>276</td>
            </tr>

            <tr>
                <td colspan="5">Average Total</td>
                <td>260.33</td>
            </tr>
        
    </Table>
    </h1>
</body>
</html>