*{
    margin : 0;
    padding : 0;
    background-color: rgb(9,12,28);
}

.Header {
    width : 100%;
    height : 100px;
    color : rgb(225, 235, 235);
    display : flex;
    justify-content: center;
    align-items: center;
}

#about{
    width : 100%;
    height : 100vh;
    margin : 60px;
    color : yellow;
    padding-left: 20px;
}
.about1{
    width : 40%;
    height : 10%;
    margin : 0;
    font-size: 20px;
    margin: 50px;
    color :  rgb(225, 235, 235);





}

.profile-pic-container{
    width: 400px;
    height: 300px;
    position: absolute;
    margin-left: 60%;
    top : 20%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: end;
}

#skills{
  
   width: 100%;
   height: 100vh;
   margin: 60px;
   top : 0%;
    color: yellow;
   padding-left: 20px;
   position: relative;
   justify-content :center;

}