div {
    background-color: rgb(16, 139, 33);
    height : 100px;
    width: 100px;
    /* transition-property: all;
    transition-duration: 4s;
    transition-timing-function: step(4);
    */

    animation-name: hello;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-timing-function : ease-in-out;
    animation-iteration-count: infinite;
    position : absolute;
}
/* 
div:hover {
    background-color: red;
    /* transform: rotate-y(45deg); 
    transform : scale(2);
    transform: translate(40px, 40px);
} */

@keyframes hello {
    0%{ left : 0px;
        background-color : rgb(16, 139, 33);}
    50% {
        background-color : red;}

    100% { left : 500px;
        background-color : rgb(33, 22, 136);
}
}

