*{
    background-color: black;
}

.container{
    height  : 400px;
    width: 400px;
    border : 2px solid red;
    color : white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2 ,2fr);
}

.a {
        grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start :1;
    grid-row-end : 3;
    
    background-color :green;
    

}

.b {
   
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end : 2;
    
    background-color :red;
}

.c {

     grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start :1;
    grid-row-end : 2;
    
    background-color :rgb(1, 18, 112);
    
}

.d {
     grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start :1;
    grid-row-end : 3;
    
    background-color :rgb(238, 255, 0);
}