<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
</head>
<style>
    fieldset{
        border : 2px solid black;
        margin: 20px;
    }
</style>
<body>
    <H1>User Registration Form</H1>
    <fieldset>
    <legend>Personal Income</legend>
    <legend>First Name</legend>
    <input type = "text">
    <br>
    <legend>Last Name</legend>
    <input type = "text">
    <br>
    <legend>Email</legend>         
    <input type = "email">
    <br>
    <legend>Password</legend>
    <input type = "password">
    <br>
    <legend>Date of Birth</legend>
    <input type = "date">
    <br>
    </fieldset>
    
    <fieldset>
        <legend>Gender</legend>
        <input type = "radio" name="Gender">
        <label>Male</label>
        <br>
        <input type = "radio" name = "Gender">
        <label>Female</label>
        <br>
        <input type = "radio" name = "Gender">
        <label>Others</label>
        <br>
    </fieldset>
    <fieldset>
        <legend>Address Information</legend>
        <label>Street Address:</label>
        <br>
        <input type = "text" >
        <br>
        <label>City</label>
        <br>
        <input type = "text">
        <br>
        <label>State:</label>
        <br>
        <input type = "text">
        <br>
        <label>Zip Code : </label>
        <br>
        <input type = "text">
        <br>


    </fieldset>


    <fieldset>
        <legend>Preferences</legend>
        <legend>Prefered Language</legend>
        <select>
            <option>English</option>
            <option>hindi</option>
            <option>Marwadi</option>
        </select>
        <br style="margin-top: 20%;">
        <label >Hobbies:</label>
        <br>
        <input type = "Checkbox">
        <label>Reading</label>
        <br>
        <input type = "Checkbox">
        <label>Traveling</label>
        <br>
        <input type = "Checkbox">
        <lebel>Sports</lebel>
    </fieldset>

    <fieldset>
        <legend>Upload Photo</legend>
            <input type="file">
        </Upload>
    </fieldset>
<fieldset>
    <legend>Additional Feedback</legend>
    <label>Your Feedback :</label>
    <br>
    <textarea rows="4" cols="50" placeholder="Enter your feedback here..."></textarea>
    <br>
</fieldset>

<button> Register</button>
<button>Reset Form</button>

</body>
</html>