<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About this project</h1>
    <p>This Project is created using only HTML tables and internal page Navigation. It help to learn how to display structured student data using static HTML. <br>Project By: Kushal Mahawar</p>

   <h3><u><a href = "studentmanagementproject.html">Back To Home</a></u></h3>
    

</body>
</html>