<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12 - Student Marks</title>
</head>
<body>
    <h1>Class 12 - Student Marks</h1>

    <table>
        <tr>
            <th>Roll_no</th>
            <th>Name</th>
            <th>Physics</th>
            <th>Chemistry</th>
            <th>Maths</th>
            <th>Total</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Mohit Sharma</td>
            <td>88</td>
            <td>92</td>
            <td>85</td>
            <td>264</td>
            <td>88.3%</td>

        </tr>
        <tr>
            <td>102</td>
            <td>Neha Sharma</td>
            <td>78</td>
            <td>80</td>
            <td>90</td>
            <td>248</td>
            <td>82.6%</td>
        </tr>

        <tr>
            <td>103</td>
            <td>Aman Singh</td>
            <td>95</td>
            <td>93</td>
            <td>91</td>
            <td>279</td>
            <td>93.0%</td>
        </tr>
    </table>
    <style>
       table , tr , td , th{
        border : 2px solid black;
        border-collapse: collapse;
        text-align: center;
       }    
       tr{
        height : 50px;
       }

       table{
        width : 80%
       }
    </style>

    <h2><a href = "studentmanagementproject.html">Back to home</a></h2>
    
</body>
</html>