<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12 - Student Marks</title>
</head>
<body>
    <h1>Class 12 - Student Marks</h1>

    <table>
        <tr>
            <th>Roll_no</th>
            <th>Name</th>
            <th>Physics</th>
            <th>Chemistry</th>
            <th>Maths</th>
            <th>Total</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>201</td>
            <td>Sanya  Metha</td>
            <td>89</td>
            <td>85</td>
            <td>90</td>
            <td>264</td>
            <td>88.0%</td>

        </tr>
        <tr>
            <td>202</td>
            <td>ARJUN PATEL</td>
            <td>92</td>
            <td>91</td>
            <td>94</td>
            <td>277</td>
            <td>92.3%</td>
        </tr>

        <tr>
            <td>203</td>
            <td>Priya Sahu </td>
            <td>81</td>
            <td>79</td>
            <td>85</td>
            <td>245</td>
            <td>81.6%</td>
        </tr>
    </table>
    <style>
       table , tr , td , th{
        border : 2px solid black;
        border-collapse: collapse;
        text-align: center;
       }    
       tr{
        height : 50px;
       }

       table{
        width : 80%
       }
    </style>

    <h2><a href = "studentmanagementproject.html">Back to home</a></h2>
    
</body>
</html>