<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marks Management System</title>
</head>
<body>
    <span>
        <img style = "width: 40px;Height:40px; position:absolute; "src = "book.jpg">
        <h1 style = "text-align:start; margin-left:40px; color: blue; font-family: Arial, sans-serif;">
        Student Marks Management System
    </h1>
    </span>
    <P>
        Welcome to the offical student Marks portal.
    </P>
    <h2> Classes </h2>

    <ul>
        <li> <a href = "class10.html">Class 10 Marks</a></li>
        <li> <a href = "class12.html">Class 12 Marks </a></li>
    </ul>
    
    <h3><u><a href = "aboutproject.html">About us</a></u></h3>

</body>
</html>