<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type = "text" id = "input" placeholder = "Type something">

    <select id = "select">
        <option value = "apple" >Apple</option>
        <option value="bannana" >Bannana</option>
        <option value = "Mango">Mango</option>
    </select>
    <br>
    <br>


    <div id = "Mydiv" style = "height: 100px; width: 100px; background-color: lightblue;">Hover over me </div>
    <br>

    <ul id = "list"> 
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
</body>
<script src = "index.js"></script>

</html>