<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(214, 20, 20);
            margin : 3px 0;
            background :cyan;
            padding : 9px;
        }

        *{
            margin : 0;
            padding : 0;
        }
    </style>
</head>
<body>
    <h1>
        Hey This is kushal
    </h1>
    <div id = "first-container" class = "container">
    <P>Currently Working on Js</P>
    <br>
    <button id = "click">Click Me</button>
    </div>
</body>
<script src = "learn.js"></script>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    
</head>
<body>
    <input type="text" name = "name" id="input">
    <button onclick ="greet()">Greet</button>
    <div class="greet"></div>
</body>
<script src = "learn.js"></script>

</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="learn.js">
</head>
<body>
    <h1>Hey</h1>
   <p> Name: </p>
    <button onclick = "call()">Call</button>
    
</body>
</html> -->