<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<body>

    <h1>Calculator By Js</h1>
    <input type="number" name = "first" id = "first" step = "any"/>
    <select id = "ope">
        <option value = "+">+</option>
        <option value = "-">-</option>
        <option value = "*">*</option>
        <option value = "/">/</option>
        
    </select>
    <input type = "number" name = "second" id = "second" step = "any"/>
    
    <br>
    <br>
    <button onclick = "cal()">Calculate</button>
    <input type="text" name = " " id = "res" readonly = " "/>

</body>
<script type = "text/javascript">
    function cal(){
var opr1 = document.getElementById('first').value;
var opr2 = document.getElementById('second').value;
var ope = document.getElementById('ope').value;
if (ope == "+" ){
    result = parseInt(opr1) + parseInt(opr2);
}
if (ope == "-" ){
    result = parseInt(opr1) - parseInt(opr2);
}
if (opr == "*"){
    result = parseInt(opr1) * parseInt(opr2);
}
if (ope == "/"){
    result = parseInt(opr1) / parseInt(opr2);
}


document.getElementById('res').innerHTML = "Result is: " + result;
    }



</script>
</html>