//Json ka Data Hamesha String ki form me hota hai 
String ka data Object me convert karne me liye mainly ham
----  JSON.parse(data) ------- Use Karenge

means it convert String data into Js Object

Ex - 
let jsonRes = `{"fact": "Approximatly 1/3 of cat owners thik their pets are able to read their minds.","length":78}';


let validRes = JSON.path(jsonRes);
console.log(validRes.fact);


/////
To convert Js Object data into JSON we use 

--  JSON.parse(data);

let student = {
    name : "Kushal",
    age : 21
}

Json.stringify(student); -- Mainly it is an string





// Testing API request ---
to test we mainly use to Tools :- 
1. Hoppscoth
2. Postman


//Ajax//  --It is an process in which we can Process of Calling API in js 
We can use it Asynchronous type 


we can add search?q= ...  Jo bhi search karena hai likh do 
