<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Kushal Mahawar</h1>
        <span class="subtitle">Mern Stack Developer | 3rd Year</span>
    </header>
    <section class = "education">
        <h2>Education</h2>
        <ul style = "list-style-type: none;">
            <li><b>B.Tech in Computer Science and Engineering, 2023-2027</b></li>
            <li>Arya College of Enginnering, Jaipur, Rajasthan</li>
            <li>Current CGPA 8.67</li>
            <li style = "Position : absolute; margin-left: 1190px; font-weight: 700;">2023-Present</li>

            <li><b>Senior Secondary, 2022</b></li>
            <li>Shri Pragya Public School, Bijainagar, Rajasthan</li>
            <li>Percentage 86.4%</li>
            <li style = "Position : absolute; margin-left: 1200px; font-weight: 700; margin-top: 80px;">2021-2023</li>
        </ul>
        
        <hr>
    
        <section class = "summery">
            <h1>PROFESSIONAL SUMMARY</h1>
            
            <p>A passionate and goal-driven 3rd-year B.Tech Computer Science student, specializing in MERN stack and full-stack development. Equipped with a strong foundation in Java and Data Structures & Algorithms, and driven by a desire to build scalable, real-world software solutions.</p>
            <ul>
                <li><b>Disciplined and focused approach to learning—committed to mastering every topic thoroughly.</b></li>
                <li><b>Quick to understand and apply complex technical concepts.</b></li>
                <li><b> Dedicated to building efficient, user-focused solutions.</b></li>
                <li><b>Aspiring to contribute to innovative teams at leading companies like Google, Microsoft, and Adobe</b></li>
            </ul>
    </section>
    <br>
    <hr>
    <section class = "skills">
        <h1>SKILLS</h1>
        <img src = "java.png" id = "java" alt = "Java Logo" width = "30px" height = "30px">
        <img src = "js.png" id = "js" alt = "JavaScript Logo" width = "30px" height = "30px">
        <img src = "react.png" id = "react" alt = "React Logo" width = "30px" height = "30px">
        <img src  = "node.png" id = "nodejs" alt = "Node.js Logo" width = "30px" height = "30px">
        <img src = "md.png" id = "md" alt = "MongoDB Logo" width = "30px" height = "30px">
        <ul>
            <li><b>Programming Languages:</b> Java, C++, Python</li>
            <li><b>Web Development:</b> HTML, CSS, JavaScript, React.js, Node.js, Express.js, MongoDB</li>
            <li><b>Data Structures & Algorithms:</b> Proficient in solving problems using DSA concepts</li>
            <li><b>Version Control:</b> Git and GitHub</li>
            <li><b>Soft Skills:</b> Strong communication, teamwork, and problem-solving abilities</li>
            <li><b>Emerging Areas</b>TypeScript , GraphQL , Next.js ,Firebase (auth & database)</li>
        </ul>
    </section>
    <hr>
    <section class = "projects">
        <h1>PROJECTS</h1>
        <button id = "magic" onmouseenter="button()" onmouseleave="button1()">--></button>
        <br>
        <div class = "project-card">
            <div class = "item">
                <h1>Portfolio site</h1>
                <p>Developed a personal portfolio website using react.js, Typescript, Tailwind Css to showcase my skills and projects.</p>
                <p><b>Technologies Used:</b> React.js, TypeScript, Tailwind CSS</p>
                <div class = "buttons" style = "display: flex; justify-content: space-around; margin-top: 20px; gap : 10px;">
                <button class = "btn-1"><a href = "https://www.kushalmahawar.live/ " target="_blank">Live Preview</a></button>
                <button class = "btn-2"><a href = "https://github.com/kushalmahawar2005/Kushal_Portfolio.git" target="_blank">Github Repo </a></button>
                </div>
            </div>
        

            <div class = "item">
                <h1>Sweet Shop E-commerce Website</h1>
                <p>Developed a E-commerce Website Usinng HTML , CSS , JS. And Deployement is done via Vercel.</p>
                <p><b>Technologies Used:</b> Html , CSS , JS , MongoDb</p>
                <div class = "buttons" style = "display: flex; justify-content: space-around; margin-top: 20px; gap : 10px;">
                <button class = "btn-1"><a href = "https://bastiramjimithaiwale.vercel.app/" target="_blank">Live Preview</a></button>
                <button class = "btn-2"><a href = "https://github.com/kushalmahawar2005/Batiram-ji-mithaiwale.git" target="_blank">Github Repo </a></button>
                </div>
            </div>

           <div class = "item">
                <h1>DeepShield Ai</h1>
                <p>In an Hackathon at Hackingly I Designed the frontend Part of the Site Using React.js , TypeScript, Tailwind.css </p>
                <p><b>Technologies Used:</b> React.js , TypeScript, Tailwind.css</p>
                <div class = "buttons" style = "display: flex; justify-content: space-around; margin-top: 20px; gap : 10px;">
                <button class = "btn-1"><a href = "https://deepshieldai.vercel.app/" target="_blank">Live Preview</a></button>
                <button class = "btn-2"><a href = "https://github.com/kushalmahawar2005/DeepShield-Ai-.git" target="_blank">Github Repo </a></button>
                </div>
            </div>  

            <div class = "item">
                <h1>Spotify Clone</h1>
                <p>Developed a Spotify Clone Using Html, Css , Js and This This clone is Like Real Either you can also Confuse While Visiting on the Clone</p>
                <p><b>Technologies Used:</b>Html , Css , Js</p>
                <div class = "buttons" style = "display: flex; justify-content: space-around; margin-top: 20px; gap : 10px;">
                <button class = "btn-1"><a href = "https://spotify-clone-coral-two.vercel.app/" target="_blank">Live Preview</a></button>
                <button class = "btn-2"><a href = "https://github.com/kushalmahawar2005/Spotify-Clone.git" target="_blank">Github Repo </a></button>
                </div>
            </div>
        </div>
        <br>
        <div class = "minor-projects">
            <h1>Minor Projects</h1>
       
            <ul>
                <li><b>Weather App</b> - Developed a weather application using React.js and OpenWeatherMap API to display real-time weather data.</li>
                <li><b>Todo List App</b> - Created a simple todo list application using HTML, CSS, and JavaScript for task management.</li>
                <li><b>Calculator App</b> - Built a basic calculator application using HTML, CSS, and JavaScript for performing arithmetic operations.</li>
                <li><b>Blog Website</b> - Developed a blog website using HTML, CSS, and JavaScript to share articles and posts.</li>
                <li><b>Resume</b>Built My Resume Page Using HTML , CSS , JS</li>
              </div>
        </div>
        <br>
        <hr>
        <section class = "experience">
            <h1>EXPERIENCE</h1>
            <div class = "experience-card">
                
             
            <ul>
                <li style = "list-style-type: disc;"><b>MERN Stack Development Intern</b><br>Zeetron Networks Pvt. Ltd., Jaipur <br>June 2025 – Present.</li>
                <li>Developing full-stack web applications using the MERN stack (MongoDB, Express.js, React.js, Node.js).</li>
                <li>Creating RESTful APIs for data handling and integrating them with interactive front-end components.</li>
                <li>Working on user authentication, role-based access control, and dynamic dashboard interfaces.</li>
                <li>Collaborating with the team to optimize application performance and ensure clean, maintainable code.</li>
                <li>Using Git, GitHub, and Postman for version control, code reviews, and API testing</li>

                <br>
                <li style = "list-style-type: disc;"><b>Craftory Studio (Self-Started Venture)</b><br>Jan 2024 – Present</li>
                <li>Founded an independent digital studio delivering web development, design, and marketing solutions to small businesses and startups.</li>
                <li>Built custom websites and digital solutions using React, Node.js, and MongoDB.</li>
                <li>Managed branding, social media, and digital marketing for clients.</li>
                <li>Delivered 5+ projects, combining design and development expertise.</li>
                
                <br>
               

                <li style = "list-style-type: disc;"><b>Code Soft(Web Development Intern)<br>April 2025 – May 2025</li>
                <li style = "font-weight: 400;">Completed a 1-month intensive web development internship focused on front-end and back-end fundamentals.</li>
                <li style = "font-weight: 400;">Strengthened skills in HTML, CSS, JavaScript, and modern web development practices.</li>
                <li style = "font-weight: 400";>Gained hands-on experience in designing user interfaces and deploying projects.</li>

            </ul>
                
            
            
         </section>

         <hr>

         <section class="certificates">
        <h1>CERTIFICATIONS</h1>
         <ul>
        <li><b>Problem Solving through Programming in C</b> – NPTEL (IIT Kharagpur), Jan–Apr 2024</li>
        <li><b>Data Visualisation: Empowering Business with Effective Insights</b> – TATA Forage, Aug 2024</li>
        <li><b>Complete JavaScript, jQuery, and React Bootcamp</b> – Udemy, Aug 2024</li>
        <li><b>Web Development Internship</b> – CodSoft, Jul–Aug 2024</li>
        <li><b>AI/ML for Geodata Analysis</b> – ISRO (IIRS Dehradun), Aug 2024</li>
        <li><b>MongoDB Bootcamp</b> – LetsUpgrade, May 2025</li>
        </ul>
        </section>

        <hr>
        <section class="achievements">
  <h1>ACHIEVEMENTS</h1>
  <ul>
    <li>Participated in <b>ISRO Ahmedabad Research Center Industrial Visit</b> and gained insights into satellite telemetry and data processing.</li>
    <li>Successfully completed <b>5+ client projects</b> through my startup, Craftory Studio, as a Founder & Developer.</li>
    <li>Secured <b>Top 10%</b> position in college-level coding competitions focused on DSA and web development.</li>
    <li>Active member and coding mentor at <b>Campus Coding Club</b>, guiding peers in Java and problem-solving.</li>
    <li>Regularly participated in national-level <b>technical webinars and workshops</b> on Full-Stack Development and AI.</li>
  </ul>
</section>

<hr>
<section class="contact">

    <img src = "mail.png" alt = "Mail Icon" width = "20px" height = "20px" id = "mail">
    <img src = "call.png" alt = "Phone Icon" width = "20px" height = "20px" id = "call">
    <img src = "linkedin.png" alt = "LinkedIn Icon" width = "20px" height = "20px" id = "linkedin">
    <img src = "github.png" alt = "GitHub Icon" width = "20px" height = "20px" id = "github">
    <img src = "portfolio.png" alt = "Portfolio Icon" width = "20px" height = "20px" id = "portfolio">
    <h1>CONTACT</h1>
    <ul>
        
        <li><b>Email:</b>
           <a href = "mailto:kushalmahawar114@gmail.com">Kushalmahawar114@gmail.com</a> </li>
        <li><b>Phone:</b> +91 6367828788</li>
        <li><b>LinkedIn:</b>
            <a href="https://www.linkedin.com/in/kushal-mahawar-09a282291/" target="_blank">Kushal Mahawar</a>
        </li>
        
        <li><b>GitHub:</b>
            <a href="https://github.com/kushalmahawar2005" target="_blank">kushalmahawar2005</a>
                </a>
                </li>
        <li><b>Portfolio:</b>
            <a href="https://www.kushalmahawar.live/" target="_blank">www.kushalmahawar.live</a>
        </li>
        </ul>
    <p> &#x2764; Feel free to reach out for collaboration, internships, or any opportunities!</p>
    </section>

    </section>
    </section>
    <footer>
        <p>&copy; 2024 Kushal Mahawar. All rights reserved.</p>
    </footer>



        
</body>
<script>

    function button() {
        document.getElementById("magic").innerHTML = "Major Projects";
    }

    function button1() {
        document.getElementById("magic").innerHTML = "-->";
    }
</script> 
</html>