*{
    background-color: black;
    color : white;  
}

.container{
    
   border : 2px solid rgb(230, 0, 0);
   display: grid;
   grid-template-columns: 1fr 1fr;
     /* gap : 30px /*(row-gap)  50px (column-gap); */
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px;
    

}

.a {
    height : 70px;
    width: 70px;
    border: 2px solid rgb(0, 255, 0);
}
#b {
  grid-row-start: 1;
  grid-row-end : 5;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-self: center;
    position: relative;
    top : 200px;
}