<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="myClass">Hello, World</div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul> 

    <h1 id = "a">Hello Akshat</h1>
</body>
<link rel="stylesheet" href="index.css">
<script src = "index.js"></script>
</html> 
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p  id = "Content">Hello Everyone, This is kushal mahawar From Arya College of Enginnering, Jaipur</p>
    <button id = "add">add</button>
    <button id = "remove">Remove</button>
    
    <button id = "toggle">Toggle</button>
</body>
<script src = "index.js"></script>
</html>