
.Highlight { 
    background-color: red;
    margin : 50px;
    padding: 20px;
    color: white;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    font-family : 'times new roman', Times, serif;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    border: 2px solid black;
    box-sizing: border-box;
    width: 300px;
    margin: 20px auto;
    
}


