<!-- -----------Add Event Listener Listner------------------>
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "counter">0</div>
        <button id = "btn">Click Me</button>
    
</body>
<script type = "text/javascript">
    var i = 0;
    document.getElementById('btn').addEventListener('click', function(){
        document.getElementById('counter').innerHTML = i;
        i++;
    });
    document.getElementById('btn').addEventListener("mouseenter", colorRed);

    function colorRed() {
        document.getElementById('counter').style.color = "red";
    };

    document.getElementById('btn').addEventListener("mouseleave", colorBlack);

    function colorBlack() { 
        document.getElementById('counter').style.color = "black";
    };
</script>
</html>

<!-- --------------For remove Event Listener---------------->
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "counter">0</div>
        <button id = "btn">Click Me</button>
        <button id = "stop" onclick = "stop()">Stop</button>
    
</body>
<script type = "text/javascript">
    var i = 0;
    document.getElementById('btn').addEventListener('click', counters);
    function counters() {
        document.getElementById('counter').innerHTML = i;
        i++;
    };

    
    
    document.getElementById('btn').addEventListener("mouseenter", colorRed);

    function colorRed() {
        document.getElementById('counter').style.color = "red";
    };

    document.getElementById('btn').addEventListener("mouseleave", colorBlack);

    function colorBlack() { 
        document.getElementById('counter').style.color = "black";
    };

    function stop() {
        document.getElementById('btn').removeEventListener('click' , counters);
    }
</script>
</html>
