
<!-- 2. ----------Go back and forward in history---------------- -->
<!-- there are 3 Methods in history object -->
<!-- 1. history.back() - Go back to the previous page in history
2. history.forward() - Go forward to the next page in history
3. history.go() - Go to a specific page in history, where 0 is the current page, -1 is the previous page, and 1 is the next page. -->


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> </h1>
    <h2>First  Page</h2>
    <button onclick="window.history.forward();">Forward</button>
    <button onclick="window.history.back();">Back</button>
</body>
<script type="text/javascript">
    var c = window.history.length;
    document.getElementsByTagName("h1")[0].innerHTML = "History Length: " + c;
    </script>
</html>  
<!--And Also Create 2 Page with same Code -->
