<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM HTML</title>
</head>
<script type = "text/javascript">
    var win;
    function openwin() {
     win = window.open("https://kushalmahawar.live" , "width = 500px", "height = 600px");
    }
    function closewin(){
        win.close();
    }
</script>
<body>
    <button onclick = "openwin()">Open Kushal Portfolio</button>
    
    <button onclick="closewin()">Close Tab</button>
</body>
</html>