<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Pattern</title>
</head>
<body>
    
</body>
<script type = "text/javascript">
    var rows = prompt("Enter the number of rows for the star pattern:");
    //Calling Funvtion
    printPattern(rows);

    //Declare and Define Function
    function printPattern(rows) {
        //Loop to print the pattern
        for (var i = 1; i <=rows; i++) {

            for(var j = 1; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }
            for (var i = rows; i >=1; i--) {

            for(var j = 1; j <= i; j++) {
                document.write("*");
            }
            document.write("<br>");
        }
    }

    
</script>
</html>