<!-- //Obeject me changes karena  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Hello Everyone</H1>
    <button id = "btn">Click me</button>
    <input type = "text" id = "myinput" placeholder = "Type Something in this box">

    <h2>Form Section</h2>
    <form id = "myform">
    <input type = "text" name = "username" placeholder = "Enter username"
    >
    <button type = "submit">Submit</button>


    </form>

    <div id = "practice">
       Netflix
    </div>


    <input type = "text" id = "focous" placeholder = "Focus on me">
    
</body>

<select id = "change">
    <option value = "apple">Apple</option>
    <option value="bannana">Bannana</option>
    <option value="cherry">Cherry</option>
</select>

<ul id = "myList">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
</ul>

<script src = "index.js"></script>
</html>